<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes title="Translated by harc2girr" girrVersion="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.harctoolbox.org/Girr"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="ld" manufacturer="Pioneer" model="CLD-925" name="Pioneer CLD-925">
        <commandSet name="pioneer_168_">
            <parameters protocol="pioneer">
                <parameter name="D" value="168"/>
            </parameters>
            <command master="parameters" name="power_toggle" F="28"/>
            <command master="parameters" name="power_on" F="26"/>
            <command master="parameters" name="power_off" F="27"/>
            <command master="parameters" name="open_close" F="25"/>
            <command master="parameters" name="digital_sound" F="12"/>
            <command master="parameters" name="analog_sound" F="30"/>
            <command master="parameters" name="repeat" F="68"/>
            <command master="parameters" name="a_b" F="72"/>
            <command master="parameters" name="display" F="67"/>
            <command master="parameters" name="cmd_1" F="1"/>
            <command master="parameters" name="cmd_2" F="2"/>
            <command master="parameters" name="cmd_3" F="3"/>
            <command master="parameters" name="clear" F="69"/>
            <command master="parameters" name="program" F="76"/>
            <command master="parameters" name="cmd_4" F="4"/>
            <command master="parameters" name="cmd_5" F="5"/>
            <command master="parameters" name="cmd_6" F="6"/>
            <command master="parameters" name="plus10" F="31"/>
            <command master="parameters" name="chapter_time" F="19"/>
            <command master="parameters" name="cmd_7" F="7"/>
            <command master="parameters" name="cmd_8" F="8"/>
            <command master="parameters" name="cmd_9" F="9"/>
            <command master="parameters" name="cmd_0" F="0"/>
            <!--command master="parameters" name="memory_play" F=""/-->
            <command master="parameters" name="speed_down" F="85"/>
            <command master="parameters" name="speed_up" F="88"/>
            <command master="parameters" name="step_back" F="80"/>
            <command master="parameters" name="step_forward" F="84"/>
            <command master="parameters" name="shuffle" F="94"/>
            <command master="parameters" name="intro" F="90"/>
            <command master="parameters" name="previous" F="83"/>
            <command master="parameters" name="next" F="82"/>
            <command master="parameters" name="rewind" F="17"/>
            <command master="parameters" name="play" F="23"/>
            <command master="parameters" name="fast_forward" F="16"/>
            <command master="parameters" name="side_a" F="77"/>
            <command master="parameters" name="side_b" F="78"/>
            <command master="parameters" name="stop" F="23"/>
            <command master="parameters" name="pause_toggle" F="24"/>
            <command master="parameters" name="aspectratio_16_9" F="18"/>
        </commandSet>
    </remote>
</remotes>
