<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" girrVersion="1.0" title="IrScrutinizer parametric export" xsi:noNamespaceSchemaLocation="http://www.harctoolbox.org/schemas/girr.xsd">
    <adminData>
        <creationData creatingUser="bengt" creationDate="2015-12-13_17:54:02" source="IrScrutinizer parametrized table" tool="IrScrutinizer" tool2="DecodeIR" tool2Version="2.45" toolVersion="1.1.3"/>
    </adminData>
    <remote comment="Export from IrScrutinizer" deviceClass="MediaCenter" manufacturer="Microsoft" model="MCE" name="" remoteName="VRC-1100">
        <commandSet name="commandSet">
            <command master="parameters" name="explorer">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="5"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -480 +480 -480 +480 -960 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="power_toggle">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="3"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +960 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +960 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000E 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="my_tv">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="6"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +480 -480 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +480 -480 +960 -480 +480 -480 +480 -960 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000E 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0025 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="my_music">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="7"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +480 -480 +960 -480 +480 -480 +480 -960 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +480 -480 +960 -480 +480 -480 +480 -480 +480 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +480 -480 +960 -480 +480 -480 +480 -480 +480 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0013 0013 0025 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0025 0013 0013 0013 0013 0013 0013 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="my_pictures">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="4"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -960 +480 -480 +480 -480 +960 -48480</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000E 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0025 0013 0013 0013 0013 0025 074F 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="my_videos">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="2"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -960 +480 -480 +480 -480 +960 -48480</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000E 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0025 0013 0013 0013 0013 0025 074F 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="LiveTV">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="14"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +480 -480 +480 -480 +960 -480 +480 -960 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +480 -480 +480 -480 +960 -480 +480 -480 +480 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +960 -480 +480 -480 +480 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0025 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0013 0013 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="Guide">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="15"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +480 -480 +480 -480 +960 -480 +480 -480 +480 -960 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +480 -480 +480 -480 +960 -480 +480 -960 +480 -480 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +480 -480 +480 -480 +960 -480 +480 -960 +480 -480 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0025 0013 0013 0013 0013 0025 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0025 0013 0013 0025 0013 0013 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="RecordedTV">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="12"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -960 +480 -480 +960 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +480 -480 +960 -480 +480 -960 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +960 -480 +480 -960 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000E 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0025 0013 0013 0025 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="DVDMenu">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="10"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +960 -960 +960 -480 +480 -960 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="rewind">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="13"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +480 -480 +960 -480 +480 -960 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0013 0013 0025 0013 0013 0025 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="play">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="11"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +960 -960 +960 -480 +480 -960 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +960 -960 +960 -480 +480 -480 +480 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +960 -960 +960 -480 +480 -480 +480 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0025 0025 0013 0013 0013 0013 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="fast_forward">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="9"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -480 +480 -960 +960 -480 +480 -960 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +960 -480 +480 -960 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="previous">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="8"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -960 +480 -480 +480 -480 +960 -48480</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000E 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 074F 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="next">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="17"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -480 +480 -480 +480 -960 +960 -960 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +960 -960 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0013 0013 0013 0013 0025 0025 0025 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="stop">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="16"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +960 -960 +480 -480 +480 -480 +960 -48480</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000E 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0025 0025 0025 0013 0013 0013 0013 0025 074F 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="pause">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="20"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="record">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="19"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +960 -480 +480 -960 +960 -960 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +960 -480 +480 -960 +960 -480 +480 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +960 -480 +480 -960 +960 -480 +480 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0025 0025 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0013 0013 0025 0025 0013 0013 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="back">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="22"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +480 -480 +960 -960 +960 -960 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +480 -480 +960 -960 +960 -480 +480 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -480 +480 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0013 0013 0025 0025 0025 0025 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0025 0025 0013 0013 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="info">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="18"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +960 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +960 -480 +480 -960 +960 -960 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0025 0013 0013 0025 0025 0025 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="up">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="21"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000B 000B 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="left">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="23"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +480 -480 +960 -960 +960 -480 +480 -960 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +480 -480 +960 -960 +960 -960 +480 -480 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +480 -480 +960 -960 +960 -960 +480 -480 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0025 0025 0013 0013 0025 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0025 0025 0025 0025 0013 0013 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="right">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="33"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -480 +480 -480 +480 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0013 0013 0013 0013 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="down">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="32"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -480 +480 -480 +480 -480 +960 -48480</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000E 000E 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 0013 0013 0013 0013 0013 0025 074F 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="OK">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="34"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -960 +960 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +960 -480 +480 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0025 0013 0013 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="Volume+">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="50"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +960 -480 +480 -960 +480 -480 +480 -480 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +960 -480 +480 -960 +480 -480 +960 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +960 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0025 0013 0013 0025 0013 0013 0025 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="Volume-">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="51"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -480 +960 -960 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +960 -480 +480 -960 +480 -480 +480 -480 +480 -480 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +960 -480 +480 -960 +480 -480 +480 -480 +480 -480 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0025 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="Channel+">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="47"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +480 -480 +480 -480 +960 -960 +480 -480 +480 -480 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +480 -480 +480 -480 +960 -960 +960 -480 +480 -960 +480 -480 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +480 -480 +480 -480 +960 -960 +960 -480 +480 -960 +480 -480 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0025 0025 0025 0013 0013 0025 0013 0013 0013 073D</ccf>
            </command>
            <command master="parameters" name="Channel-">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="49"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -480 +480 -480 +480 -960 +480 -480 +480 -480 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -480 +480 -480 +480 -960 +480 -480 +960 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +480 -480 +960 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0013 0013 0013 0013 0025 0013 0013 0025 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="mute">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="48"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -480 +960 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -480 +480 -480 +480 -960 +480 -480 +480 -480 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -960 +480 -480 +480 -480 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000E 000E 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="start">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="46"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +480 -480 +480 -480 +960 -960 +960 -960 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +480 -480 +480 -480 +960 -960 +480 -480 +480 -480 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +960 -960 +480 -480 +480 -480 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0013 0013 0013 0013 0025 0025 0025 0025 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0025 0025 0013 0013 0013 0013 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="1">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="52"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -960 +960 -960 +480 -480 +480 -480 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +960 -960 +480 -480 +960 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +480 -480 +960 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0025 0025 0025 0013 0013 0013 0013 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0025 0025 0013 0013 0025 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="2">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="36"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -960 +960 -480 +480 -960 +960 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +960 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="3">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="31"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +480 -480 +480 -480 +480 -480 +960 -960 +480 -480 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +480 -480 +480 -480 +480 -480 +960 -480 +480 -480 +480 -960 +480 -480 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +480 -480 +480 -480 +480 -480 +960 -480 +480 -480 +480 -960 +480 -480 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000E 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0013 073D</ccf>
            </command>
            <command master="parameters" name="4">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="53"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +480 -480 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -960 +480 -480 +480 -480 +480 -480 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000B 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="5">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="35"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +960 -480 +480 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +960 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +960 -480 +480 -480 +480 -960 +960 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0025 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="6">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="30"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +480 -480 +480 -480 +480 -480 +960 -480 +480 -960 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +480 -480 +480 -480 +480 -480 +960 -960 +480 -480 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +480 -480 +960 -960 +480 -480 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0013 0013 0013 0013 0013 0013 0025 0013 0013 0025 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0025 0025 0013 0013 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="7">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="45"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +480 -480 +960 -960 +960 -960 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +480 -480 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +960 -960 +480 -480 +480 -480 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000B 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0013 0013 0025 0025 0025 0025 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="8">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="37"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +960 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -960 +960 -480 +480 -960 +960 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -480 +480 -960 +960 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000B 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="9">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="38"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -480 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +480 -480 +960 -480 +480 -960 +960 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +960 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0013 0013 0025 0025 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="0">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="42"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +960 -960 +960 -960 +960 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -960 +960 -960 +960 -960 +960 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000B 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0025 0025 0025 0025 0025 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="*">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="43"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +960 -960 +960 -960 +960 -960 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +960 -960 +960 -960 +480 -480 +480 -480 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +960 -960 +960 -960 +480 -480 +480 -480 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000B 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0025 0025 0025 0025 0025 0025 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0025 0025 0025 0013 0013 0013 0013 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="#">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="40"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -480 +480 -960 +960 -960 +960 -480 +480 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -480 +480 -960 +960 -960 +480 -480 +960 -480 +480 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -960 +960 -960 +480 -480 +960 -480 +480 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0013 0013 0025 0025 0025 0025 0013 0013 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0013 0013 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="close">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="44"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -480 +480 -480 +480 -960 +480 -480 +960 -960 +480 -480 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -480 +480 -960 +480 -480 +960 -960 +960 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +960 -960 +960 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000D 000C 004A 0025 0025 0025 0025 0025 0025 0013 0013 0013 0013 0013 0013 0025 0013 0013 0025 0025 0013 0013 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0025 0025 0025 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="clear">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="41"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +960 -480 +480 -960 +960 -960 +480 -480 +960 -480 +480 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +960 -480 +480 -960 +960 -960 +960 -960 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +960 -480 +480 -960 +960 -960 +960 -960 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000B 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0025 0025 0025 0013 0013 0025 0013 0013 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0025 0013 0013 0025 0025 0025 0025 0025 0025 0025 0013 073D</ccf>
            </command>
            <command master="parameters" name="enter">
                <parameters protocol="OrtekMCE">
                    <parameter name="D" value="21"/>
                    <parameter name="F" value="39"/>
                </parameters>
                <raw frequency="38600">
                    <intro>+1920 -960 +960 -960 +960 -960 +960 -480 +480 -960 +480 -480 +480 -480 +960 -480 +480 -960 +960 -960 +960 -960 +480 -48000</intro>
                    <repeat>+1920 -960 +960 -960 +960 -960 +480 -480 +960 -960 +480 -480 +480 -480 +960 -480 +480 -960 +480 -480 +480 -480 +960 -960 +480 -48000</repeat>
                    <ending>+1920 -960 +960 -960 +960 -960 +960 -960 +480 -480 +480 -480 +480 -480 +960 -480 +480 -960 +480 -480 +480 -480 +960 -960 +480 -48000</ending>
                </raw>
                <ccf>0000 006B 000C 000D 004A 0025 0025 0025 0025 0025 0025 0013 0013 0025 0013 0013 0013 0013 0025 0013 0013 0025 0025 0025 0025 0025 0013 073D 004A 0025 0025 0025 0025 0025 0013 0013 0025 0025 0013 0013 0013 0013 0025 0013 0013 0025 0013 0013 0013 0013 0025 0025 0013 073D</ccf>
            </command>
        </commandSet>
    </remote>
</remotes>
