<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.harctoolbox.org/Girr" title="Translated by harc2girr" girrVersion="1.0"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="misc_audio" manufacturer="Vivanco" model="avc5" name="AVControl 5">
        <commandSet name="recs80_5_">
            <parameters protocol="recs80">
                <parameter name="D" value="5"/>
            </parameters>
            <command master="parameters" name="in_tv" F="13"/>
            <command master="parameters" name="in_vcr" F="1"/>
            <command master="parameters" name="in_dvd" F="3"/>
            <command master="parameters" name="in_sat" F="7"/>
            <command master="parameters" name="in_dvb_t" F="2"/>
            <command master="parameters" name="in_aux" F="9"/>
            <command master="parameters" name="lock_input" F="10"/>
        </commandSet>
    </remote>
</remotes>
