<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<!--This file is in the Girr (General IR Remote) format, see http://www.harctoolbox.org/Girr.html-->
<remotes xmlns="http://www.harctoolbox.org/Girr" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" girrVersion="1.2" title="IrScrutinizer parametric export" xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns-1.2.xsd">
    <adminData>
        <creationData source="https://www.manualslib.com/manual/1677741/Kef-Lsx.html#manual" creatingUser="bengt" creationDate="2021-07-12_16:36:08" tool="IrScrutinizer" tool2="IrpTransmogrifier" tool2Version="1.2.10" toolVersion="2.3.1"/>
        <notes>Parameters from the source has been bit reversed.</notes>
    </adminData>
    <remote comment="Export from IrScrutinizer" deviceClass="audio" displayName="KEF LSX Speaker System" manufacturer="KEF" model="LSX" name="kef-lsx">
        <commandSet name="commandSet">
            <parameters protocol="nec1">
                <parameter name="D" value="128"/>
            </parameters>
            <command F="2" master="parameters" name="Power On/Off Toggle"/>
            <command F="4" master="parameters" name="Mute/ Unmute Toggle"/>
            <command F="24" master="parameters" name="Play/Pause"/>
            <command F="74" master="parameters" name="Next"/>
            <command F="26" master="parameters" name="Source toggle"/>
            <command F="6" master="parameters" name="Volume Up"/>
            <command F="5" master="parameters" name="Volume Down"/>
            <command F="75" master="parameters" name="Previous"/>
            <command F="28" master="parameters" name="Power ON"/>
            <command F="92" master="parameters" name="Power OFF"/>
            <command F="18" master="parameters" name="Mute"/>
            <command F="82" master="parameters" name="Un-Mute"/>
            <command F="12" master="parameters" name="Source: Wi-Fi"/>
            <command F="84" master="parameters" name="Source: Bluetooth"/>
            <command F="25" master="parameters" name="Bluetooth Pairing"/>
            <command F="64" master="parameters" name="Source: AUX"/>
            <command F="80" master="parameters" name="Source: Optical"/>
            <command F="88" master="parameters" name="Source: USB"/>
            <command F="30" master="parameters" name="Preset Volume (30%)"/>
        </commandSet>
    </remote>
</remotes>
