<?xml version="1.0"?>
<!-- As far as I am aware of, there are 256 different "remotes", -->
<!-- distinguished by our device number -->

<!-- See also http://support.apple.com/kb/HT1619 for "pairing" a remote with -->
<!-- a Mac. -->
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:girr="http://www.harctoolbox.org/schemas/girr.xsd" title="Translated by harc2girr" girrVersion="1.0" xsi:noNamespaceSchemaLocation="http://www.harctoolbox.org/schemas/girr.xsd">
    <remote deviceClass="misc_audio" manufacturer="apple" model="remote" name="Apple Remote">

        <commandSet xmlns:girr="http://www.harctoolbox.org/schemas/girr.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="apple_212">
            <parameters protocol="apple">
                <parameter name="D" value="212"/>
            </parameters>
            <command name="play_pause" F="4"/>
            <command name="previous" F="8"/>
            <command name="next" F="7"/>
            <command name="menu" F="2"/>
            <command name="up" F="11"/>
            <command name="down" F="13"/>
        </commandSet>
    </remote>
</remotes>