<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes
         title="Translated by harc2girr" girrVersion="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.harctoolbox.org/Girr"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="projector" manufacturer="Panasonic" model="PT-AE500" name="Panasonic PT-AE 500">
        <commandSet name="panasonic2_128_72">
            <parameters protocol="panasonic">
                <parameter name="D" value="128"/>
                <parameter name="S" value="72"/>
            </parameters>
            <command master="parameters" name="power_toggle" F="61"/>
            <command master="parameters" name="in_video" F="3"/>
            <command master="parameters" name="menu" F="122"/>
            <command master="parameters" name="up" F="90"/>
            <command master="parameters" name="left" F="92"/>
            <command master="parameters" name="right" F="93"/>
            <command master="parameters" name="down" F="91"/>
            <command master="parameters" name="ok" F="114"/>
            <command master="parameters" name="normal" F="97"/>
            <command master="parameters" name="freeze_toggle" F="2"/>
            <command master="parameters" name="aspectratio" F="222"/>
            <command master="parameters" name="shutter" F="145"/>
            <command master="parameters" name="input" F="109"/>
            <command master="parameters" name="in_component1" F="128"/>
            <command master="parameters" name="in_vga" F="6"/>
            <command master="parameters" name="img_user" F="129"/>
            <command master="parameters" name="keystone" F="81"/>
        </commandSet>
    </remote>
</remotes>
