<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:girr="http://www.harctoolbox.org/schemas/girr.xsd" title="Translated by harc2girr" girrVersion="1.0" xsi:noNamespaceSchemaLocation="http://www.harctoolbox.org/schemas/girr.xsd">
    <remote deviceClass="projector" manufacturer="Panasonic" model="S75" name="Panasonic DVD S75">
        <commandSet name="panasonic2_128_72">
            <parameters protocol="panasonic2">
                <parameter name="D" value="128"/>
                <parameter name="S" value="72"/>
            </parameters>
            <command name="power_toggle" F="61"/>
            <command name="in_video" F="3"/>
            <command name="menu" F="122"/>
            <command name="up" F="90"/>
            <command name="left" F="92"/>
            <command name="right" F="93"/>
            <command name="down" F="91"/>
            <command name="ok" F="114"/>
            <command name="normal" F="97"/>
            <command name="freeze_toggle" F="2"/>
            <command name="aspectratio" F="222"/>
            <command name="shutter" F="145"/>
            <command name="input" F="109"/>
            <command name="in_component1" F="128"/>
            <command name="in_vga" F="6"/>
            <command name="img_user" F="129"/>
            <command name="keystone" F="81"/>
        </commandSet>
    </remote>
</remotes>
