<?xml version="1.0"?>

<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.harctoolbox.org/Girr"
         title="Translated by harc2girr" girrVersion="1.0"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="receiver" manufacturer="Yamaha" model="RX-V 596" name="Yamaha RX-V 596 Receiver">
        <commandSet name="nec1_122_">
            <parameters protocol="nec1">
                <parameter name="D" value="122"/>
            </parameters>
            <command master="parameters" name="in_phono" F="0x14"/>
            <command master="parameters" name="in_cd" F="0x15"/>
            <command master="parameters" name="in_tuner" F="0x16"/>
            <command master="parameters" name="in_tape_mon" F="0x18"/>
            <command master="parameters" name="in_dvd" F="0x17"/>
            <command master="parameters" name="in_dtv" F="0x54"/>
            <command master="parameters" name="in_cable" F="0xc0"/>
            <command master="parameters" name="in_vcr" F="0x0f"/>
            <command master="parameters" name="in_video_aux" F="0x55"/>
            <command master="parameters" name="volume_up" F="0x1a"/>
            <command master="parameters" name="volume_down" F="0x1b"/>
            <command master="parameters" name="power_on" F="0x1d"/>
            <command master="parameters" name="power_off" F="0x1e"/>
            <command master="parameters" name="power_toggle" F="0x1f"/>
            <command master="parameters" name="mute_toggle" F="0x1c"/>
            <command master="parameters" name="ext_input_toggle" F="0x87"/>
            <command master="parameters" name="osd" F="0xc2"/>
            <command master="parameters" name="sleep" F="0x57"/>
            <command master="parameters" name="menu" F="0x9c"/>
            <command master="parameters" name="stereo" F="0x88"/>
            <command master="parameters" name="hall" F="0x89"/>
            <command master="parameters" name="jazz_club" F="0x8a"/>
            <command master="parameters" name="rock_concert" F="0x8b"/>
            <command master="parameters" name="entertainment" F="0x8c"/>
            <command master="parameters" name="music_video" F="0x8d"/>
            <command master="parameters" name="tv_theatre" F="0x8e"/>
            <command master="parameters" name="movie_theatre" F="0x8f"/>
            <command master="parameters" name="thx" F="0x90"/>
            <command master="parameters" name="dolby_dts" F="0x91"/>
            <command master="parameters" name="ok" F="0x96"/>
            <command master="parameters" name="night_toggle" F="0x95"/>
            <command master="parameters" name="ex_es" F="0x97"/>
            <command master="parameters" name="effect_toggle" F="0x56"/>
            <command master="parameters" name="effect_level_select" F="0x86"/>
            <command master="parameters" name="test_mode" F="0x85"/>
            <command master="parameters" name="up" F="0x98"/>
            <command master="parameters" name="down" F="0x99"/>
            <command master="parameters" name="plus" F="0x52"/>
            <command master="parameters" name="minus" F="0x53"/>
            <command master="parameters" name="preset_page_toggle" F="0x12"/>
            <command master="parameters" name="channel_up" F="0x10"/>
            <command master="parameters" name="channel_down" F="0x11"/>
            <command master="parameters" name="service_menu" F="0xdf"/>
            <command master="parameters" name="page_a" F="0xe0"/>
            <command master="parameters" name="page_b" F="0xe1"/>
            <command master="parameters" name="page_c" F="0xe2"/>
            <command master="parameters" name="page_d" F="0xe3"/>
            <command master="parameters" name="page_e" F="0xe4"/>
            <command master="parameters" name="cmd_1" F="0xe5"/>
            <command master="parameters" name="cmd_2" F="0xe6"/>
            <command master="parameters" name="cmd_3" F="0xe7"/>
            <command master="parameters" name="cmd_4" F="0xe8"/>
            <command master="parameters" name="cmd_5" F="0xe9"/>
            <command master="parameters" name="cmd_6" F="0xea"/>
            <command master="parameters" name="cmd_7" F="0xeb"/>
            <command master="parameters" name="cmd_8" F="0xec"/>
        </commandSet>
    </remote>
</remotes>

