<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?><!--This file is in the Girr (General IR Remote) format, see http://www.harctoolbox.org/Girr.html--><remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" girrVersion="1.0" title="IrScrutinizer parametric export" xsi:noNamespaceSchemaLocation="http://www.harctoolbox.org/schemas/girr.xsd">
    <adminData>
        <creationData creatingUser="bengt" creationDate="2016-01-12_15:20:21" source="IrScrutinizer parametrized table" tool="IrScrutinizer" tool2="DecodeIR" tool2Version="2.45" toolVersion="1.1.4snapshot"/>
    </adminData>
    <remote comment="Export from IrScrutinizer" name="unnamed">
        <commandSet name="commandSet">
            <command comment="" master="parameters" name="in_phono">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="20"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="in_cd">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="21"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="in_tuner">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="22"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="in_tape">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="24"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="in_cd_r">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="25"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="in_dvd">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="193"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="in_dtv">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="84"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="in_cable">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="192"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="in_vcr1">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="15"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="in_vcr2">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="19"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="in_video_aux">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="85"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="input_mode">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="195"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="volume_up">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="26"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="volume_down">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="27"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="power_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="126"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="power_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="127"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="mute_toggle">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="28"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="ext_input_toggle">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="135"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="osd">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="194"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="sleep">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="87"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="menu">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="156"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="stereo">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="136"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="hall">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="137"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="jazz_club">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="138"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="rock_concert">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="139"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="entertainment">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="140"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="music_video">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="141"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="tv_theatre">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="142"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="movie_theatre">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="143"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="thx">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="144"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dolby_dts">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="145"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="ok">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="150"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="night_toggle">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="149"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="ex_es">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="151"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="effect_toggle">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="86"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="effect_level_select">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="134"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="test_mode">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="133"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="up">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="152"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="down">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="153"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="plus">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="82"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="minus">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="83"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_page_toggle">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="18"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="channel_up">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="16"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="channel_down">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="17"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="service_menu">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="223"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="page_a">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="224"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="page_b">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="225"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="page_c">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="226"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="page_d">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="227"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="page_e">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="228"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="cmd_1">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="229"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="cmd_2">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="230"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="cmd_3">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="231"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="cmd_4">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="232"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="cmd_5">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="233"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="cmd_6">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="234"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="cmd_7">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="235"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="cmd_8">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="236"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_volume_up">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="218"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_volume_down">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="219"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_mute_toggle">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="220"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_phono">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="208"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_cd">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="209"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_tuner">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="210"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_md_tape">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="211"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_cd_r">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="212"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_dvd">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="205"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_d_tv">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="217"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_sat_cbl">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="204"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_vcr1">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="214"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_vcr2">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="215"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_video_aux">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="216"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="237"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="238"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_mute_toggle">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="255"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_phono">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="241"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_cd">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="242"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_tuner">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="243"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_md_tape">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="244"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_cd_r">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="245"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_dvd">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="252"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_d_tv">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="246"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_sat_cbl">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="247"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_vcr1">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="249"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_vcr2">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="250"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_video_aux">
                <parameters protocol="nec1">
                    <parameter name="D" value="122"/>
                    <parameter name="F" value="240"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="186"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="187"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_mute_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="160"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_mute_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="161"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="mute_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="162"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="mute_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="163"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_mute_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="38"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_mute_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="102"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="ext_input_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="164"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="ext_input_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="165"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="input_mode_auto">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="166"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="input_mode_d_d_rf">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="167"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="input_mode_dts">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="168"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="input_mode_digital">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="169"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="input_mode_analog">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="170"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="spk_a_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="171"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="spk_a_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="172"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="spk_b_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="173"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="spk_b_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="174"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="osd_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="176"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="osd_short">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="177"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="osd_full">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="178"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="sleep_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="179"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="sleep_120">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="180"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="sleep_90">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="181"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="sleep_60">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="182"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="sleep_30">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="183"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="ex_es_auto">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="124"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="ex_es_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="125"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="ex_es_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="185"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc1_trg_control_zone1">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="50"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc1_trg_control_zone2">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="51"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc1_trg_control_zone3">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="49"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc1_trg_control_all_or">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="52"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc2_trg_control_zone1">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="150"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc2_trg_control_zone2">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="151"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc2_trg_control_zone3">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="159"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc2_trg_control_all_or">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="152"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc1_trigger_zone1_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="115"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc1_trigger_zone1_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="116"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc1_trigger_zone2_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="113"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc1_trigger_zone2_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="114"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc1_trigger_zone3_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="131"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc1_trigger_zone3_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="132"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc2_trigger_zone1_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="62"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc2_trigger_zone1_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="63"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc2_trigger_zone2_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="60"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc2_trigger_zone2_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="61"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc2_trigger_zone3_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="133"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dc2_trigger_zone3_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="134"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="effect_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="224"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="effect_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="39"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="night_on">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="155"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="night_off">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="156"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="hall_a">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="225"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="hall_b">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="226"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="hall_c">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="227"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="hall_d">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="228"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="hall_e">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="229"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="live_concert">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="230"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="tokyo">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="231"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="freiburg">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="232"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="royaumont">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="233"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="village_gate">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="234"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="village_vanguard">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="235"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="the_bottom_line">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="236"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="the_roxy_theatre">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="237"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="loft">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="238"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="arena">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="239"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="disco">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="240"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="party">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="241"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="game">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="242"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="cmd_7ch_stereo">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="255"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="pop_rock">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="243"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="dj">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="244"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="classical_opera">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="245"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="pavilion">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="246"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="mono_movie">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="247"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="variety_sports">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="248"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="spectacle">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="249"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="sci_fi">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="250"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="adventure">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="251"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="general">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="252"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="normal">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="253"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="enhanced">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="254"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="plii_movie">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="103"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="plii_music">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="104"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="neo_6_movie">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="105"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="neo_6_music">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="106"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="thx_cinema_sur_ex">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="194"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="cmd_2ch_stereo">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="192"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="direct_stereo">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="193"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_memory_a">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="43"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_memory_b">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="44"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_memory_c">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="45"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_memory_d">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="46"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_memory_e">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="47"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_memory_f">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="48"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_recall_a">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="53"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_recall_b">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="54"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_recall_c">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="55"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_recall_d">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="56"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_recall_e">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="57"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_home_recall_f">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="58"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_memory_a">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="107"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_memory_b">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="108"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_memory_c">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="109"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_memory_d">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="110"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_memory_e">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="111"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_memory_f">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="112"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_recall_a">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="117"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_recall_b">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="118"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_recall_c">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="119"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_recall_d">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="120"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_recall_e">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="121"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="preset_vol_recall_f">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="122"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_memory_a">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="135"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_memory_b">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="136"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_memory_c">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="137"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_memory_d">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="138"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_memory_e">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="139"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_memory_f">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="140"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_recall_a">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="141"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_recall_b">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="142"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_recall_c">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="143"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_recall_d">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="144"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_recall_e">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="145"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone2_preset_vol_recall_f">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="146"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_memory_a">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="32"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_memory_b">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="33"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_memory_c">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="34"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_memory_d">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="35"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_memory_e">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="36"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_memory_f">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="37"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_recall_a">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="96"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_recall_b">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="97"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_recall_c">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="98"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_recall_d">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="99"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_recall_e">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="100"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="zone3_preset_vol_recall_f">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="101"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="fm">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="188"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="am">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="189"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="auto_tuning_up">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="190"/>
                </parameters>
            </command>
            <command comment="" master="parameters" name="auto_tuning_down">
                <parameters protocol="nec1">
                    <parameter name="D" value="126"/>
                    <parameter name="F" value="191"/>
                </parameters>
            </command>
        </commandSet>
    </remote>
</remotes>
