<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.harctoolbox.org/Girr"
         title="Translated by harc2girr" girrVersion="1.0"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="misc_audio" manufacturer="Bengt Martensson" model="unique!" name="8 channel analog switch">
        <commandSet name="rc5_20_">
            <parameters protocol="rc5">
                <parameter name="D" value="20"/>
            </parameters>
            <command master="parameters" name="all_off" F="0"/>
            <command master="parameters" name="cmd_1toggle" F="1"/>
            <command master="parameters" name="cmd_2toggle" F="2"/>
            <command master="parameters" name="cmd_3toggle" F="3"/>
            <command master="parameters" name="cmd_4toggle" F="4"/>
            <command master="parameters" name="cmd_5toggle" F="5"/>
            <command master="parameters" name="cmd_6toggle" F="6"/>
            <command master="parameters" name="cmd_7toggle" F="7"/>
            <command master="parameters" name="cmd_8toggle" F="8"/>
            <command master="parameters" name="all_on" F="9"/>
            <command master="parameters" name="cmd_1on" F="11"/>
            <command master="parameters" name="cmd_2on" F="12"/>
            <command master="parameters" name="cmd_3on" F="13"/>
            <command master="parameters" name="cmd_4on" F="14"/>
            <command master="parameters" name="cmd_5on" F="15"/>
            <command master="parameters" name="cmd_6on" F="16"/>
            <command master="parameters" name="cmd_7on" F="17"/>
            <command master="parameters" name="cmd_8on" F="18"/>
            <command master="parameters" name="cmd_1off" F="21"/>
            <command master="parameters" name="cmd_2off" F="22"/>
            <command master="parameters" name="cmd_3off" F="23"/>
            <command master="parameters" name="cmd_4off" F="24"/>
            <command master="parameters" name="cmd_5off" F="25"/>
            <command master="parameters" name="cmd_6off" F="26"/>
            <command master="parameters" name="cmd_7off" F="27"/>
            <command master="parameters" name="cmd_8off" F="28"/>
            <command master="parameters" name="HTPC_5_1" F="30"/>
            <command master="parameters" name="HTPC_7_1" F="31"/>
            <command master="parameters" name="cmd_2_2_2" F="32"/>
            <command master="parameters" name="dvd_audio" F="33"/>
            <command master="parameters" name="dvd_audio_bs" F="34"/>
        </commandSet>
    </remote>
</remotes>
