<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         title="Translated by harc2girr" girrVersion="1.2"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd"
         xmlns="http://www.harctoolbox.org/Girr"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <remote deviceClass="misc_audio" manufacturer="asus" model="oplay_hd2" name="ASUS O!Play HD2">
        <html:img src="../../images/asus_oplay_hd2.jpg" alt="Picture of remote"/>
        <commandSet name="nec1_108">
            <parameters protocol="nec1">
                <parameter name="D" value="108"/>
            </parameters>
            <command master="parameters" name="power_toggle" F="86"/>
            <command master="parameters" name="display" F="84"/>
            <command master="parameters" name="file_mode" F="75"/>
            <command master="parameters" name="dvd_menu" F="80"/>
            <command master="parameters" name="eject" F="79"/>
            <command master="parameters" name="rewind" F="65" comment="set speed backwards"/>
            <command master="parameters" name="play_pause" F="24"/>
            <command master="parameters" name="fast_forward" F="23" comment="set speed forwards"/>
            <command master="parameters" name="previous" F="25"/>
            <command master="parameters" name="stop" F="4"/>
            <command master="parameters" name="next" F="19"/>
            <command master="parameters" name="home" F="64"/>
            <command master="parameters" name="cmd_return" F="68"/>
            <command master="parameters" name="up" F="94"/>
            <command master="parameters" name="left" F="88"/>
            <command master="parameters" name="ok" F="93"/>
            <command master="parameters" name="right" F="95"/>
            <command master="parameters" name="down" F="92"/>
            <command master="parameters" name="volume_up" F="27"/>
            <command master="parameters" name="setup" F="69"/>
            <command master="parameters" name="volume_down" F="76"/>
            <command master="parameters" name="shuffle" F="5"/>
            <command master="parameters" name="mode" F="74"/>
            <command master="parameters" name="subtitle" F="91"/>
            <command master="parameters" name="zoom" F="66"/>
            <command master="parameters" name="audio" F="87"/>
            <command master="parameters" name="repeat" F="90"/>
            <command master="parameters" name="mute_toggle" F="81"/>
            <command master="parameters" name="nas_mode" F="77"/>
            <command master="parameters" name="movie_mode" F="70"/>
            <command master="parameters" name="music_mode" F="71"/>
            <command master="parameters" name="picture_mode" F="72"/>
            <command master="parameters" name="internet_mode" F="78"/>
        </commandSet>
    </remote>
</remotes>
