<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:girr="http://www.harctoolbox.org/schemas/girr.xsd" title="Translated by harc2girr" girrVersion="1.0" xsi:noNamespaceSchemaLocation="http://www.harctoolbox.org/schemas/girr.xsd">
    <remote deviceClass="cable" manufacturer="Humax" model="prhd1000c" name="Humax PR-HD1000C">
        <commandSet name="nec1_0_73">
            <parameters protocol="nec1">
                <parameter name="D" value="0"/>
                <parameter name="S" value="73"/>
            </parameters>
            <command name="mode" F="13"/>
            <command name="cmd_0" F="12"/>
            <command name="cmd_1" F="3"/>
            <command name="cmd_2" F="4"/>
            <command name="cmd_3" F="5"/>
            <command name="cmd_4" F="6"/>
            <command name="cmd_5" F="7"/>
            <command name="cmd_6" F="8"/>
            <command name="cmd_7" F="9"/>
            <command name="cmd_8" F="10"/>
            <command name="cmd_9" F="11"/>
            <command name="epg" F="27"/>
            <command name="cmd_return" F="22"/>
            <command name="up" F="17"/>
            <command name="down" F="21"/>
            <command name="left" F="18"/>
            <command name="right" F="20"/>
            <command name="red" F="28"/>
            <command name="green" F="29"/>
            <command name="yellow" F="26"/>
            <command name="blue" F="30"/>
            <command name="channel_up" F="17"/>
            <command name="channel_down" F="21"/>
            <command name="menu" F="14"/>
            <command name="teletext_toggle" F="70"/>
            <command name="channellist" F="77"/>
            <command name="aspectratio" F="78"/>
            <command name="power_toggle" F="0"/>
            <command name="setup" F="66"/>
            <command name="last_channel" F="65"/>
            <command name="ok" F="19"/>
            <command name="volume_up" F="31"/>
            <command name="volume_down" F="64"/>
            <command name="osd" F="67"/>
            <command name="mute_toggle" F="24"/>
            <command name="page_up" F="73"/>
            <command name="page_down" F="74"/>
            <command name="resolution" F="79"/>
            <command name="lipsync" F="80"/>
        </commandSet>
    </remote>
</remotes>
