<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes title="Translated by harc2girr" girrVersion="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.harctoolbox.org/Girr"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="cable" manufacturer="Humax" model="prhd1000c" name="Humax PR-HD1000C">
        <commandSet name="nec1_0_73">
            <parameters protocol="nec1">
                <parameter name="D" value="0"/>
                <parameter name="S" value="73"/>
            </parameters>
            <command master="parameters" name="mode" F="13"/>
            <command master="parameters" name="cmd_0" F="12"/>
            <command master="parameters" name="cmd_1" F="3"/>
            <command master="parameters" name="cmd_2" F="4"/>
            <command master="parameters" name="cmd_3" F="5"/>
            <command master="parameters" name="cmd_4" F="6"/>
            <command master="parameters" name="cmd_5" F="7"/>
            <command master="parameters" name="cmd_6" F="8"/>
            <command master="parameters" name="cmd_7" F="9"/>
            <command master="parameters" name="cmd_8" F="10"/>
            <command master="parameters" name="cmd_9" F="11"/>
            <command master="parameters" name="epg" F="27"/>
            <command master="parameters" name="cmd_return" F="22"/>
            <command master="parameters" name="up" F="17"/>
            <command master="parameters" name="down" F="21"/>
            <command master="parameters" name="left" F="18"/>
            <command master="parameters" name="right" F="20"/>
            <command master="parameters" name="red" F="28"/>
            <command master="parameters" name="green" F="29"/>
            <command master="parameters" name="yellow" F="26"/>
            <command master="parameters" name="blue" F="30"/>
            <command master="parameters" name="channel_up" F="17"/>
            <command master="parameters" name="channel_down" F="21"/>
            <command master="parameters" name="menu" F="14"/>
            <command master="parameters" name="teletext_toggle" F="70"/>
            <command master="parameters" name="channellist" F="77"/>
            <command master="parameters" name="aspectratio" F="78"/>
            <command master="parameters" name="power_toggle" F="0"/>
            <command master="parameters" name="setup" F="66"/>
            <command master="parameters" name="last_channel" F="65"/>
            <command master="parameters" name="ok" F="19"/>
            <command master="parameters" name="volume_up" F="31"/>
            <command master="parameters" name="volume_down" F="64"/>
            <command master="parameters" name="osd" F="67"/>
            <command master="parameters" name="mute_toggle" F="24"/>
            <command master="parameters" name="page_up" F="73"/>
            <command master="parameters" name="page_down" F="74"/>
            <command master="parameters" name="resolution" F="79"/>
            <command master="parameters" name="lipsync" F="80"/>
        </commandSet>
    </remote>
</remotes>
