<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes title="Translated by harc2girr" girrVersion="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.harctoolbox.org/Girr"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="misc_audio" manufacturer="Nubert" model="" name="Nubert Subwoofer">
        <commandSet name="f12_1_1">
            <parameters protocol="f12">
                <parameter name="D" value="1"/>
                <parameter name="S" value="1"/>
            </parameters>
            <command master="parameters" name="volume_down" F="16"/>
            <command master="parameters" name="volume_up" F="32"/>
            <command master="parameters" name="frequency_down" F="8"/>
            <command master="parameters" name="frequency_up" F="4"/>
        </commandSet>
    </remote>
</remotes>
