<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:girr="http://www.harctoolbox.org/schemas/girr.xsd" title="Translated by harc2girr" girrVersion="1.0" xsi:noNamespaceSchemaLocation="http://www.harctoolbox.org/schemas/girr.xsd">
    <remote deviceClass="misc_audio" manufacturer="Denon" model="asd_3n" name="Denon iPod dock">
        <commandSet name="denon_k_2">
            <parameters protocol="denon_k">
                <parameter name="D" value="2"/>
                <parameter name="S" value="3"/>
            </parameters>
            <command name="browse_remote" F="45"/>
            <command name="power_toggle" F="71"/>
            <command name="previous" F="5"/>
            <command name="play_pause" F="1"/>
            <command name="next" F="4"/>
            <command name="title" F="23"/>
            <command name="favorites" F="72"/>
            <command name="right" F="28"/>
            <command name="left" F="27"/>
            <command name="up" F="25"/>
            <command name="down" F="26"/>
            <command name="ok" F="24"/>
            <command name="radio_mode" F="75"/>
            <command name="ipod_mode" F="76"/>
            <command name="shuffle" F="16"/>
            <command name="repeat" F="17"/>
            <command name="memory" F="80"/>
            <command name="mute_toggle" F="77"/>
            <command name="volume_up" F="2"/>
            <command name="volume_down" F="3"/>
            <command name="page_down" F="73"/>
            <command name="page_up" F="74"/>
            <command name="stop" F="8"/>
            <command name="cmd_return" F="35"/>
            <command name="browse_mode" F="46"/>
            <command name="remote_mode" F="47"/>
            <command name="shuffle_songs" F="64"/>
            <command name="shuffle_albums" F="65"/>
            <command name="shuffle_off" F="66"/>
            <command name="repeat_one" F="67"/>
            <command name="repeat_all" F="68"/>
            <command name="repeat_off" F="69"/>
        </commandSet>
    </remote>
</remotes>
