<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes title="Translated by harc2girr" girrVersion="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.harctoolbox.org/Girr"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="misc_audio" manufacturer="Denon" model="asd_3n" name="Denon iPod dock" remoteName="rc-1088">
        <commandSet name="denon-k_2">
            <parameters protocol="denon-k">
                <parameter name="D" value="2"/>
                <parameter name="S" value="3"/>
            </parameters>
            <command master="parameters" name="browse_remote" F="45"/>
            <command master="parameters" name="power_toggle" F="71"/>
            <command master="parameters" name="previous" F="5"/>
            <command master="parameters" name="play_pause" F="1"/>
            <command master="parameters" name="next" F="4"/>
            <command master="parameters" name="title" F="23"/>
            <command master="parameters" name="favorites" F="72"/>
            <command master="parameters" name="right" F="28"/>
            <command master="parameters" name="left" F="27"/>
            <command master="parameters" name="up" F="25"/>
            <command master="parameters" name="down" F="26"/>
            <command master="parameters" name="ok" F="24"/>
            <command master="parameters" name="radio_mode" F="75"/>
            <command master="parameters" name="ipod_mode" F="76"/>
            <command master="parameters" name="shuffle" F="16"/>
            <command master="parameters" name="repeat" F="17"/>
            <command master="parameters" name="memory" F="80"/>
            <command master="parameters" name="mute_toggle" F="77"/>
            <command master="parameters" name="volume_up" F="2"/>
            <command master="parameters" name="volume_down" F="3"/>
            <command master="parameters" name="page_down" F="73"/>
            <command master="parameters" name="page_up" F="74"/>
            <command master="parameters" name="stop" F="8"/>
            <command master="parameters" name="cmd_return" F="35"/>
            <command master="parameters" name="browse_mode" F="46"/>
            <command master="parameters" name="remote_mode" F="47"/>
            <command master="parameters" name="shuffle_songs" F="64"/>
            <command master="parameters" name="shuffle_albums" F="65"/>
            <command master="parameters" name="shuffle_off" F="66"/>
            <command master="parameters" name="repeat_one" F="67"/>
            <command master="parameters" name="repeat_all" F="68"/>
            <command master="parameters" name="repeat_off" F="69"/>
        </commandSet>
    </remote>
</remotes>
