<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.harctoolbox.org/Girr"
         title="Translated by harc2girr" girrVersion="1.0"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="receiver" manufacturer="Denon" model="AVR-3808" name="Denon AVR-3808 Receiver">
        <!-- There are non-unique command names here, making the document invalid.
        Relaxing this requirement is planned, see https://github.com/bengtmartensson/harctoolboxbundle/issues/85 -->
        <commandSet name="denon_2_">
            <parameters protocol="denon">
                <parameter name="D" value="2"/>
            </parameters>
            <command master="parameters" name="zone3_tuner" F="72"/>
            <command master="parameters" name="zone3_phono" F="73"/>
            <command master="parameters" name="zone3_cd" F="74"/>
            <command master="parameters" name="zone3_dvd" F="78"/>
            <command master="parameters" name="zone3_hdp" F="79"/>
            <command master="parameters" name="zone3_tv_cbl" F="82"/>
            <command master="parameters" name="zone3_sat" F="83"/>
            <command master="parameters" name="zone3_vcr" F="84"/>
            <command master="parameters" name="zone3_dvr" F="85"/>
            <command master="parameters" name="zone3_video_aux" F="87"/>
            <command master="parameters" name="zone2_toggle" F="93"/>
            <command master="parameters" name="zone3_volume_down" F="101"/>
            <command master="parameters" name="zone3_volume_up" F="102"/>
            <command master="parameters" name="pure_direct" F="106"/>
            <command master="parameters" name="zone1_on" F="121"/>
            <command master="parameters" name="zone1_off" F="122"/>
            <command master="parameters" name="zone2_on" F="123"/>
            <command master="parameters" name="zone2_off" F="124"/>
            <command master="parameters" name="zone3_on" F="125"/>
            <command master="parameters" name="zone3_off" F="126"/>
            <command master="parameters" name="power_toggle" F="193"/>
            <command master="parameters" name="fl_level_up" F="194"/>
            <command master="parameters" name="in_phono" F="195"/>
            <command master="parameters" name="in_cd" F="196"/>
            <command master="parameters" name="in_tuner" F="197"/>
            <command master="parameters" name="fl_level_down" F="199"/>
            <command master="parameters" name="in_sat" F="200"/>
            <command master="parameters" name="in_tv_cbl" F="201"/>
            <command master="parameters" name="in_hdp" F="202"/>
            <command master="parameters" name="fr_level_up" F="203"/>
            <command master="parameters" name="in_video_aux" F="204"/>
            <command master="parameters" name="in_vcr" F="205"/>
            <command master="parameters" name="in_dvr" F="206"/>
            <command master="parameters" name="fr_level_down" F="208"/>
            <command master="parameters" name="sr_level_up" F="214"/>
            <command master="parameters" name="sr_level_down" F="215"/>
            <command master="parameters" name="video_select" F="216"/>
            <command master="parameters" name="input_mode_analog" F="220"/>
            <command master="parameters" name="right" F="221"/>
            <command master="parameters" name="osd" F="223" comment="menu-&gt;status"/>
            <command master="parameters" name="ok" F="224"/>
            <command master="parameters" name="power_on" F="225"/>
            <command master="parameters" name="power_off" F="226"/>
            <command master="parameters" name="in_dvd" F="227"/>
            <command master="parameters" name="standard_dolby_dts_surr" F="228"/>
            <command master="parameters" name="sw_level_down" F="229"/>
            <command master="parameters" name="soundfield" F="230"/>
            <command master="parameters" name="sb_level_up" F="231"/>
            <command master="parameters" name="test_tone" F="234"/>
            <command master="parameters" name="sb_level_down" F="235"/>
            <command master="parameters" name="sw_level_up" F="236"/>
            <command master="parameters" name="main_spk_toggle" F="237"/>
            <command master="parameters" name="mute_toggle" F="240"/>
            <command master="parameters" name="volume_up" F="241"/>
            <command master="parameters" name="volume_down" F="242"/>
            <command master="parameters" name="sl_level_up" F="243"/>
            <command master="parameters" name="sl_level_down" F="244"/>
            <command master="parameters" name="c_level_up" F="245"/>
            <command master="parameters" name="c_level_down" F="246"/>
            <command master="parameters" name="sbr_level_up" F="247"/>
            <command master="parameters" name="sbr_level_down" F="248"/>
            <command master="parameters" name="tone_defeat_on" F="249"/>
            <command master="parameters" name="tone_defeat_off" F="250"/>
        </commandSet>
        <commandSet name="denon_4_">
            <parameters protocol="denon">
                <parameter name="D" value="4"/>
            </parameters>
            <command master="parameters" name="movie_theatre" F="129"/>
            <command master="parameters" name="super_stadium" F="130"/>
            <command master="parameters" name="rock_concert" F="131"/>
            <command master="parameters" name="jazz_club" F="132"/>
            <command master="parameters" name="hall" F="133"/>
            <command master="parameters" name="mono_movie" F="134"/>
            <command master="parameters" name="matrix" F="135"/>
            <command master="parameters" name="game" F="136"/>
            <command master="parameters" name="virtual" F="137"/>
            <command master="parameters" name="dts_neo_6_cinema" F="141"/>
            <command master="parameters" name="dts_neo_6_music" F="142"/>
            <command master="parameters" name="dolby_pl_ii_cinema" F="143"/>
            <command master="parameters" name="dolby_pl_ii_music" F="144"/>
            <command master="parameters" name="dolby_pl" F="145" comment="last selected version"/>
            <command master="parameters" name="cinema_mode" F="149"/>
            <command master="parameters" name="music_mode" F="150"/>
            <command master="parameters" name="game_mode" F="151"/>
            <command master="parameters" name="room_eq" F="157"/>
            <command master="parameters" name="input_mode_auto" F="179"/>
            <command master="parameters" name="input_mode_ext_in" F="183"/>
        </commandSet>
        <commandSet name="denon_12_">
            <parameters protocol="denon">
                <parameter name="D" value="12"/>
            </parameters>
            <command master="parameters" name="left" F="127"/>
            <command master="parameters" name="bass_down" F="128"/>
            <command master="parameters" name="surround_back" F="130"/>
            <command master="parameters" name="master_vol_preset1" F="131"/>
            <command master="parameters" name="master_vol_preset2" F="133"/>
            <command master="parameters" name="master_vol_preset3" F="134"/>
            <command master="parameters" name="zone2_vol_preset1" F="135"/>
            <command master="parameters" name="zone2_vol_preset2" F="136"/>
            <command master="parameters" name="zone2_vol_preset3" F="137"/>
            <command master="parameters" name="zone2_sat" F="138"/>
            <command master="parameters" name="zone3_vol_preset1" F="140"/>
            <command master="parameters" name="zone2_volume_up" F="141"/>
            <command master="parameters" name="zone2_volume_down" F="142"/>
            <command master="parameters" name="zone2_phono" F="143"/>
            <command master="parameters" name="zone2_cd" F="144"/>
            <command master="parameters" name="zone2_tuner" F="145"/>
            <command master="parameters" name="zone2_hdp" F="146"/>
            <command master="parameters" name="zone2_video_aux" F="147"/>
            <command master="parameters" name="zone2_vcr" F="148"/>
            <command master="parameters" name="multi_preset_up" F="150"/>
            <command master="parameters" name="multi_preset_down" F="151"/>
            <command master="parameters" name="zone2_dvr" F="153"/>
            <command master="parameters" name="zone2_tv_cbl" F="155"/>
            <command master="parameters" name="stereo" F="157"/>
            <command master="parameters" name="direct" F="158"/>
            <command master="parameters" name="zone3_vol_preset2" F="159"/>
            <command master="parameters" name="setup" F="160"/>
            <command master="parameters" name="surround_parameters" F="161" comment="shortcut into menu"/>
            <command master="parameters" name="zone3_vol_preset3" F="162"/>
            <command master="parameters" name="up" F="163"/>
            <command master="parameters" name="down" F="164"/>
            <command master="parameters" name="cmd_7ch_stereo" F="168"/>
            <command master="parameters" name="tuner_shift_f" F="171"/>
            <command master="parameters" name="tuner_shift_g" F="174"/>
            <command master="parameters" name="input_mode_ext_in" F="181"/>
            <command master="parameters" name="input_mode" F="182"/>
            <command master="parameters" name="treble_up" F="183"/>
            <command master="parameters" name="treble_down" F="184"/>
            <command master="parameters" name="tuner_shift_a" F="185"/>
            <command master="parameters" name="tuner_shift_b" F="186"/>
            <command master="parameters" name="tuner_shift_c" F="187"/>
            <command master="parameters" name="tuner_shift_d" F="188"/>
            <command master="parameters" name="tuner_shift_e" F="189"/>
            <command master="parameters" name="zone2_dvd" F="190"/>
            <command master="parameters" name="bass_up" F="191"/>
            <command master="parameters" name="tuner_preset_ch_1" F="193"/>
            <command master="parameters" name="tuner_preset_ch_2" F="194"/>
            <command master="parameters" name="tuner_preset_ch_3" F="195"/>
            <command master="parameters" name="tuner_preset_ch_4" F="196"/>
            <command master="parameters" name="tuner_preset_ch_5" F="197"/>
            <command master="parameters" name="tuner_preset_ch_6" F="198"/>
            <command master="parameters" name="tuner_preset_ch_7" F="199"/>
            <command master="parameters" name="tuner_preset_ch_8" F="200"/>
            <command master="parameters" name="tuner_memory" F="204"/>
            <command master="parameters" name="tuner_shift" F="205"/>
            <command master="parameters" name="tuner_rt" F="206"/>
            <command master="parameters" name="tuner_rds" F="210"/>
            <command master="parameters" name="tuner_pty" F="212"/>
            <command master="parameters" name="channel_down" F="213"/>
            <command master="parameters" name="channel_up" F="214"/>
            <command master="parameters" name="tuner_band" F="215"/>
            <command master="parameters" name="tuner_tuning_mode" F="216"/>
            <command master="parameters" name="frequency_up" F="217"/>
            <command master="parameters" name="frequency_down" F="218"/>
            <command master="parameters" name="dimmer" F="223"/>
        </commandSet>
        <commandSet name="denon-k_4_1">
            <parameters protocol="denon-k">
                <parameter name="D" value="4"/>
                <parameter name="S" value="1"/>
            </parameters>
            <command master="parameters" name="cmd_return" F="34"/>
            <command master="parameters" name="menu" F="35"/>
            <command master="parameters" name="quick1" F="292"/>
            <command master="parameters" name="quick2" F="293"/>
            <command master="parameters" name="quick3" F="294"/>
            <command master="parameters" name="stereo_direct" F="305"/>
            <command master="parameters" name="neural" F="347"/>
            <command master="parameters" name="input_mode_hdmi" F="357"/>
            <command master="parameters" name="input_mode_digital" F="359"/>
            <command master="parameters" name="decode_mode" F="364"/>
            <command master="parameters" name="restorer" F="548"/>
            <command master="parameters" name="restorer_off" F="556"/>
            <command master="parameters" name="restorer_1" F="557"/>
            <command master="parameters" name="restorer_2" F="558"/>
            <command master="parameters" name="restorer_3" F="559"/>
            <command master="parameters" name="delay_time" F="620"/>
            <command master="parameters" name="delay_time_up" F="621"/>
            <command master="parameters" name="delay_time_down" F="622"/>
            <command master="parameters" name="get_status" F="645"/>
            <command master="parameters" name="in_net_usb" F="711"/>
            <command master="parameters" name="in_xm" F="714"/>
            <command master="parameters" name="in_net" F="716"/>
            <command master="parameters" name="in_ipod" F="717"/>
            <command master="parameters" name="in_usb" F="718"/>
            <command master="parameters" name="in_dvd_hdp" F="732"/>
            <command master="parameters" name="in_vcr_dvr" F="735"/>
            <command master="parameters" name="audyssey_dyn_vol_eq_on" F="745"/>
            <command master="parameters" name="audyssey_dyn_eq_on" F="746"/>
            <command master="parameters" name="audyssey_dyn_vol_eq_off" F="747"/>
            <command master="parameters" name="audyssey_dyn_volume_midnight" F="748"/>
            <command master="parameters" name="audyssey_dyn_volume_evening" F="749"/>
            <command master="parameters" name="audyssey_dyn_volume_day" F="750"/>
            <command master="parameters" name="repeat" F="956"/>
            <command master="parameters" name="shuffle" F="957"/>
            <command master="parameters" name="usb_direct_play" F="958"/>
            <command master="parameters" name="favorite_direct_play" F="959"/>
            <command master="parameters" name="channel_up" F="972"/>
            <command master="parameters" name="channel_down" F="973"/>
            <command master="parameters" name="search" F="983"/>
            <command master="parameters" name="play_pause" F="992"/>
            <command master="parameters" name="stop" F="993"/>
            <command master="parameters" name="frequency_down" F="995"/>
            <command master="parameters" name="frequency_up" F="996"/>
            <command master="parameters" name="fm" F="153"/>
            <command master="parameters" name="am" F="154"/>
        </commandSet>
        <commandSet name="denon-k_4_3">
            <parameters protocol="denon-k">
                <parameter name="D" value="4"/>
                <parameter name="S" value="3"/>
            </parameters>
            <command master="parameters" name="zone2_up" F="27"/>
            <command master="parameters" name="zone2_down" F="28"/>
            <command master="parameters" name="zone2_left" F="29"/>
            <command master="parameters" name="zone2_right" F="30"/>
            <command master="parameters" name="zone2_ok" F="31"/>
            <command master="parameters" name="zone2_return" F="34"/>
            <command master="parameters" name="zone2_menu" F="35"/>
            <command master="parameters" name="zone2_mute_toggle" F="370"/>
            <command master="parameters" name="zone2_setup" F="560"/>
            <command master="parameters" name="get_zone2_status" F="645"/>
            <command master="parameters" name="zone2_net_usb" F="711"/>
            <command master="parameters" name="zone2_xm" F="714"/>
            <command master="parameters" name="zone2_net" F="716"/>
            <command master="parameters" name="zone2_ipod" F="717"/>
            <command master="parameters" name="zone2_usb" F="718"/>
            <command master="parameters" name="zone2_video_aux" F="729"/>
            <command master="parameters" name="zone2_dvd_hdp" F="732"/>
            <command master="parameters" name="zone2_vcr_dvr" F="735"/>
            <command master="parameters" name="zone2_repeat" F="956"/>
            <command master="parameters" name="zone2_shuffle" F="957"/>
            <command master="parameters" name="zone2_usb_direct_play" F="958"/>
            <command master="parameters" name="zone2_favorite_direct_play" F="959"/>
            <command master="parameters" name="zone2_channel_up" F="972"/>
            <command master="parameters" name="zone2_channel_down" F="973"/>
            <command master="parameters" name="zone2_channel_shift" F="974"/>
            <command master="parameters" name="zone2_search" F="983"/>
            <command master="parameters" name="zone2_play_pause" F="992"/>
            <command master="parameters" name="zone2_stop" F="993"/>
            <command master="parameters" name="zone2_frequency_down" F="995"/>
            <command master="parameters" name="zone2_frequency_up" F="996"/>
        </commandSet>
        <commandSet name="denon-k_4_4">
            <parameters protocol="denon-k">
                <parameter name="D" value="4"/>
                <parameter name="S" value="4"/>
            </parameters>
            <command master="parameters" name="zone2_toggle" F="5"/>
            <command master="parameters" name="zone2_on" F="6"/>
            <command master="parameters" name="zone2_off" F="7"/>
        </commandSet>
        <commandSet name="denon-k_4_5">
            <parameters protocol="denon-k">
                <parameter name="D" value="4"/>
                <parameter name="S" value="5"/>
            </parameters>
            <command master="parameters" name="zone3_toggle" F="5"/>
            <command master="parameters" name="zone3_up" F="27"/>
            <command master="parameters" name="zone3_down" F="28"/>
            <command master="parameters" name="zone3_left" F="29"/>
            <command master="parameters" name="zone3_right" F="30"/>
            <command master="parameters" name="zone3_ok" F="31"/>
            <command master="parameters" name="zone3_return" F="34"/>
            <command master="parameters" name="zone3_menu" F="35"/>
            <command master="parameters" name="zone3_mute_toggle" F="370"/>
            <command master="parameters" name="zone3_setup" F="560"/>
            <command master="parameters" name="get_zone3_status" F="645"/>
            <command master="parameters" name="zone3_net_usb" F="711"/>
            <command master="parameters" name="zone3_xm" F="714"/>
            <command master="parameters" name="zone3_net" F="716"/>
            <command master="parameters" name="zone3_ipod" F="717"/>
            <command master="parameters" name="zone3_usb" F="718"/>
            <command master="parameters" name="zone3_video_aux" F="729"/>
            <command master="parameters" name="zone3_dvd_hdp" F="732"/>
            <command master="parameters" name="zone3_vcr_dvr" F="735"/>
            <command master="parameters" name="zone3_repeat" F="956"/>
            <command master="parameters" name="zone3_shuffle" F="957"/>
            <command master="parameters" name="zone3_usb_direct_play" F="958"/>
            <command master="parameters" name="zone3_favorite_direct_play" F="959"/>
            <command master="parameters" name="zone3_channel_up" F="972"/>
            <command master="parameters" name="zone3_channel_down" F="973"/>
            <command master="parameters" name="zone3_channel_shift" F="974"/>
            <command master="parameters" name="zone3_search" F="983"/>
            <command master="parameters" name="zone3_play_pause" F="992"/>
            <command master="parameters" name="zone3_stop" F="993"/>
            <command master="parameters" name="zone3_frequency_down" F="995"/>
            <command master="parameters" name="zone3_frequency_up" F="996"/>
        </commandSet>
        <commandSet name="denon-k_4_7">
            <parameters protocol="denon-k">
                <parameter name="D" value="4"/>
                <parameter name="S" value="7"/>
            </parameters>
            <command master="parameters" name="cmd_0xff" F="27"/>
        </commandSet>
        <commandSet name="denon-k_2_3">
            <parameters protocol="denon-k">
                <parameter name="D" value="2"/>
                <parameter name="S" value="3"/>
            </parameters>
            <command master="parameters" name="previous" F="5"/>
            <command master="parameters" name="ipod_play_pause" F="1"/>
            <command master="parameters" name="next" F="4"/>
            <command master="parameters" name="ipod_menu" F="23"/>
            <command master="parameters" name="shuffle" F="17"/>
            <command master="parameters" name="repeat" F="16"/>
            <command master="parameters" name="page_down" F="73"/>
            <command master="parameters" name="page_up" F="74"/>
            <command master="parameters" name="get_status" F="31"/>
            <command master="parameters" name="ipod_stop" F="8"/>
            <command master="parameters" name="fast_forward" F="21"/>
            <command master="parameters" name="rewind" F="22"/>
            <command master="parameters" name="browse_mode" F="46"/>
            <command master="parameters" name="remote_mode" F="47"/>
            <command master="parameters" name="shuffle_songs" F="64"/>
            <command master="parameters" name="shuffle_albums" F="65"/>
            <command master="parameters" name="shuffle_off" F="66"/>
            <command master="parameters" name="repeat_one" F="67"/>
            <command master="parameters" name="repeat_all" F="68"/>
            <command master="parameters" name="repeat_off" F="69"/>
        </commandSet>
    </remote>
</remotes>
