<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:girr="http://www.harctoolbox.org/schemas/girr.xsd" title="Translated by harc2girr" girrVersion="1.0" xsi:noNamespaceSchemaLocation="http://www.harctoolbox.org/schemas/girr.xsd">
    <remote deviceClass="tv" manufacturer="Philips" model="28ML8805" name="Philips TV 28ML8805">
        <commandSet name="rc5_0_">
            <parameters protocol="rc5">
                <parameter name="D" value="0"/>
            </parameters>
            <command name="cmd_0" F="0"/>
            <command name="cmd_1" F="1"/>
            <command name="cmd_2" F="2"/>
            <command name="cmd_3" F="3"/>
            <command name="cmd_4" F="4"/>
            <command name="cmd_5" F="5"/>
            <command name="cmd_6" F="6"/>
            <command name="cmd_7" F="7"/>
            <command name="cmd_8" F="8"/>
            <command name="cmd_9" F="9"/>
            <command name="power_off" F="12"/>
            <command name="tv_mode" F="63"/>
            <command name="channel_up" F="32"/>
            <command name="channel_down" F="33"/>
            <command name="mute_toggle" F="13"/>
            <command name="last_channel" F="34"/>
            <command name="volume_up" F="16"/>
            <command name="volume_down" F="17"/>
            <command name="PP" F="14"/>
            <command name="info" F="15"/>
            <command name="brightness_down" F="19"/>
            <command name="brightness_up" F="18"/>
            <command name="aspectratio" F="126"/>
            <command name="menu" F="82"/>
            <command name="up" F="80"/>
            <command name="down" F="81"/>
            <command name="red" F="107"/>
            <command name="green" F="108"/>
            <command name="yellow" F="109"/>
            <command name="blue" F="110"/>
            <command name="white" F="111"/>
            <command name="menu_off" F="83"/>
            <command name="I_II" F="35"/>
            <command name="teletext_toggle" F="60"/>
            <command name="teletext_freeze" F="41"/>
            <command name="teletext_reveal" F="44"/>
            <command name="teletext_hide" F="45"/>
            <command name="teletext_translucent" F="46"/>
            <command name="teletext_doubleheight" F="43"/>
            <command name="teletext_time" F="42"/>
            <command name="PIP" F="88"/>
            <command name="PIP_source" F="95"/>
            <command name="PIP_exchange" F="90"/>
            <command name="PIP_freeze" F="101"/>
            <command name="PIP_position" F="89"/>
            <command name="PIP_ch_down" F="103"/>
            <command name="PIP_ch_up" F="102"/>
            <command name="freeze_toggle" F="93"/>
            <command name="DNR" F="97"/>
            <command name="special" F="94"/>
        </commandSet>
        <commandSet name="rc5_12_">
            <parameters protocol="rc5">
                <parameter name="D" value="12"/>
            </parameters>
            <command name="in_aux" F="63"/>
        </commandSet>
        <commandSet name="rc5_5_">
            <parameters protocol="rc5">
                <parameter name="D" value="5"/>
            </parameters>
            <command name="in_vcr" F="63"/>
        </commandSet>
    </remote>
</remotes>
