<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:girr="http://www.harctoolbox.org/schemas/girr.xsd" title="Translated by harc2girr" girrVersion="1.0" xsi:noNamespaceSchemaLocation="http://www.harctoolbox.org/schemas/girr.xsd">
    <remote deviceClass="sat" manufacturer="Sagem" model="dbox2" name="dbox2">
        <commandSet name="nokia_13_64">
            <parameters protocol="nokia">
                <parameter name="D" value="13"/>
                <parameter name="S" value="64"/>
            </parameters>
            <command name="cmd_0" F="00"/>
            <command name="cmd_1" F="01"/>
            <command name="cmd_2" F="02"/>
            <command name="cmd_3" F="03"/>
            <command name="cmd_4" F="04"/>
            <command name="cmd_5" F="05"/>
            <command name="cmd_6" F="06"/>
            <command name="cmd_7" F="07"/>
            <command name="cmd_8" F="08"/>
            <command name="cmd_9" F="09"/>
            <command name="right" F="10"/>
            <command name="left" F="11"/>
            <command name="up" F="12"/>
            <command name="down" F="13"/>
            <command name="ok" F="14"/>
            <command name="mute_toggle" F="15"/>
            <command name="power_toggle" F="16"/>
            <command name="green" F="17"/>
            <command name="yellow" F="18"/>
            <command name="red" F="19"/>
            <command name="blue" F="20"/>
            <command name="volume_up" F="21"/>
            <command name="volume_down" F="22"/>
            <command name="info" F="23"/>
            <command name="setup" F="24"/>
            <command name="home" F="31"/>
            <command name="page_down" F="25"/>
            <command name="page_up" F="26"/>
            <command name="topleft" F="27"/>
            <command name="topright" F="28"/>
            <command name="bottomleft" F="29"/>
            <command name="bottomright" F="30"/>
        </commandSet>
    </remote>
</remotes>
