<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.harctoolbox.org/Girr"
         title="Translated by harc2girr" girrVersion="1.0"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="vcr" manufacturer="Philips" model="VR1100" name="Philips VCR VR1100">
        <commandSet name="rc5_5_">
            <parameters protocol="rc5">
                <parameter name="D" value="5"/>
            </parameters>
            <command master="parameters" name="cmd_0" F="0"/>
            <command master="parameters" name="cmd_1" F="1"/>
            <command master="parameters" name="cmd_2" F="2"/>
            <command master="parameters" name="cmd_3" F="3"/>
            <command master="parameters" name="cmd_4" F="4"/>
            <command master="parameters" name="cmd_5" F="5"/>
            <command master="parameters" name="cmd_6" F="6"/>
            <command master="parameters" name="cmd_7" F="7"/>
            <command master="parameters" name="cmd_8" F="8"/>
            <command master="parameters" name="cmd_9" F="9"/>
            <command master="parameters" name="power_toggle" F="12"/>
            <command master="parameters" name="in_tv" F="63"/>
            <command master="parameters" name="vcr_tv" F="62"/>
            <command master="parameters" name="previous" F="37"/>
            <command master="parameters" name="next" F="38"/>
            <command master="parameters" name="still_advance" F="41"/>
            <command master="parameters" name="open" F="45"/>
            <command master="parameters" name="clear" F="49"/>
            <command master="parameters" name="play" F="53"/>
            <command master="parameters" name="rewind" F="50"/>
            <command master="parameters" name="fast_forward" F="52"/>
            <command master="parameters" name="stop" F="54"/>
            <command master="parameters" name="channel_up" F="32"/>
            <command master="parameters" name="channel_down" F="33"/>
            <command master="parameters" name="record_toggle" F="55"/>
            <command master="parameters" name="info" F="15"/>
            <command master="parameters" name="smart_picture" F="70"/>
            <command master="parameters" name="ok" F="87"/>
            <command master="parameters" name="skip_search" F="106"/>
            <command master="parameters" name="rec_end_search" F="117"/>
            <command master="parameters" name="menu" F="82"/>
            <command master="parameters" name="timer" F="69"/>
            <command master="parameters" name="turbo_timer" F="28"/>
            <command master="parameters" name="lp_sp" F="58"/>
            <command master="parameters" name="I_II" F="35"/>
            <command master="parameters" name="standby_toggle" F="61"/>
        </commandSet>
    </remote>
</remotes>
