<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<!--This file is in the Girr (General IR Remote) format, see http://www.harctoolbox.org/Girr.html-->
<remotes xmlns="http://www.harctoolbox.org/Girr" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" girrVersion="1.0" title="IrScrutinizer parametric export"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="tv" manufacturer="" model="" name="Canonical RC5 TV">
        <commandSet name="rc5_0_">
            <parameters protocol="rc5">
                <parameter name="D" value="0"/>
            </parameters>
            <command master="parameters" name="cmd_0" F="0"/>
            <command master="parameters" name="cmd_1" F="1"/>
            <command master="parameters" name="cmd_2" F="2"/>
            <command master="parameters" name="cmd_3" F="3"/>
            <command master="parameters" name="cmd_4" F="4"/>
            <command master="parameters" name="cmd_5" F="5"/>
            <command master="parameters" name="cmd_6" F="6"/>
            <command master="parameters" name="cmd_7" F="7"/>
            <command master="parameters" name="cmd_8" F="8"/>
            <command master="parameters" name="cmd_9" F="9"/>
            <command master="parameters" name="power_toggle" F="12"/>
            <command master="parameters" name="in_tv" F="63"/>
            <command master="parameters" name="channel_up" F="32"/>
            <command master="parameters" name="channel_down" F="33"/>
            <command master="parameters" name="mute_toggle" F="13"/>
            <command master="parameters" name="last_channel" F="34"/>
            <command master="parameters" name="volume_up" F="16"/>
            <command master="parameters" name="volume_down" F="17"/>
            <command master="parameters" name="PP" F="14"/>
            <command master="parameters" name="info" F="15"/>
            <command master="parameters" name="brightness_down" F="19"/>
            <command master="parameters" name="brightness_up" F="18"/>
        </commandSet>
    </remote>
</remotes>
