<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes title="Translated by harc2girr" girrVersion="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.harctoolbox.org/Girr"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="dvd" manufacturer="" model="ep30" name="Toshiba HD EP30">
        <commandSet name="nec1_69_181">
            <parameters protocol="nec1">
                <parameter name="D" value="69"/>
                <parameter name="S" value="181"/>
            </parameters>
            <command master="parameters" name="cmd_0" F="10"/>
            <command master="parameters" name="cmd_1" F="1" comment="requires OK to select tracks"/>
            <command master="parameters" name="cmd_2" F="2"/>
            <command master="parameters" name="cmd_3" F="3"/>
            <command master="parameters" name="cmd_4" F="4"/>
            <command master="parameters" name="cmd_5" F="5"/>
            <command master="parameters" name="cmd_6" F="6"/>
            <command master="parameters" name="cmd_7" F="7"/>
            <command master="parameters" name="cmd_8" F="8"/>
            <command master="parameters" name="cmd_9" F="9"/>
            <command master="parameters" name="plus10" F="37"/>
            <command master="parameters" name="clear" F="239"/>
            <command master="parameters" name="title_search" F="38"/>
            <command master="parameters" name="up" F="128"/>
            <command master="parameters" name="down" F="129"/>
            <command master="parameters" name="left" F="81"/>
            <command master="parameters" name="right" F="77"/>
            <command master="parameters" name="ok" F="33"/>
            <command master="parameters" name="pause_toggle" F="0"/>
            <command master="parameters" name="play" F="21"/>
            <command master="parameters" name="stop" F="20"/>
            <command master="parameters" name="rewind" F="25"/>
            <command master="parameters" name="fast_forward" F="19"/>
            <command master="parameters" name="previous" F="35"/>
            <command master="parameters" name="next" F="36"/>
            <command master="parameters" name="cmd_return" F="34"/>
            <command master="parameters" name="repeat" F="43"/>
            <command master="parameters" name="slow" F="13"/>
            <command master="parameters" name="a" F="52"/>
            <command master="parameters" name="b" F="53"/>
            <command master="parameters" name="c" F="54"/>
            <command master="parameters" name="d" F="55"/>
            <command master="parameters" name="audio" F="39"/>
            <command master="parameters" name="subtitle" F="40"/>
            <command master="parameters" name="angle" F="41"/>
            <command master="parameters" name="dvd_menu" F="132"/>
            <command master="parameters" name="title" F="222"/>
            <command master="parameters" name="setup" F="32"/>
            <command master="parameters" name="resolution" F="78"/>
            <command master="parameters" name="display" F="22"/>
            <command master="parameters" name="dimmer" F="65"/>
            <command master="parameters" name="open_close" F="245"/>
            <command master="parameters" name="power_toggle" F="18"/>
            <command master="parameters" name="power_on" F="254"/>
            <command master="parameters" name="power_off" F="147"/>
            <command master="parameters" name="tray_lock_toggle" F="202"/>
            <command master="parameters" name="factory_reset" F="205"/>
            <command master="parameters" name="up_right" F="130"/>
            <command master="parameters" name="down_right" F="131"/>
            <command master="parameters" name="up_left" F="134"/>
            <command master="parameters" name="down_left" F="133"/>
            <command master="parameters" name="cancel" F="27"/>
            <command master="parameters" name="resolution" F="196"/>
            <command master="parameters" name="test_mode" F="197"/>
            <command master="parameters" name="time" F="203"/>
            <command master="parameters" name="firmware_version" F="207"/>
        </commandSet>
    </remote>
</remotes>
