<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="simplehtml.xsl"?>
<remotes title="Translated by harc2girr" girrVersion="1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://www.harctoolbox.org/Girr"
         xsi:schemaLocation="http://www.harctoolbox.org/Girr http://www.harctoolbox.org/schemas/girr_ns.xsd">
    <remote deviceClass="sat" manufacturer="Nokia" model="dbox2" name="dbox2">
        <commandSet name="nokia_dbox">
            <parameters protocol="nrc17">
                <parameter name="D" value="12"/>
                <parameter name="S" value="5"/>
            </parameters>
            <command master="parameters" name="cmd_0" 	F="0"/>
            <command master="parameters" name="cmd_1"     	F="1"/>
            <command master="parameters" name="cmd_2"     	F="2"/>
            <command master="parameters" name="cmd_3"     	F="3"/>
            <command master="parameters" name="cmd_4"     	F="4"/>
            <command master="parameters" name="cmd_5"     	F="5"/>
            <command master="parameters" name="cmd_6"     	F="6"/>
            <command master="parameters" name="cmd_7"     	F="7"/>
            <command master="parameters" name="cmd_8"     	F="8"/>
            <command master="parameters" name="cmd_9"     	F="9"/>
            <command master="parameters" name="right"       F="46"/>
            <command master="parameters" name="left"  	F="47"/>
            <command master="parameters" name="up"    	F="14"/>
            <command master="parameters" name="down"  	F="15"/>
            <command master="parameters" name="ok"    	F="48"/>
            <command master="parameters" name="mute_toggle" F="40"/>
            <command master="parameters" name="power_toggle" F="12"/>
            <command master="parameters" name="green" 	F="85"/>
            <command master="parameters" name="yellow" 	F="82"/>
            <command master="parameters" name="red"   	F="45"/>
            <command master="parameters" name="blue"  	F="59"/>
            <command master="parameters" name="volume_up" 	F="22"/>
            <command master="parameters" name="volume_down" F="23"/>
            <command master="parameters" name="info"  	F="130"/>
            <command master="parameters" name="setup" 	F="39"/>
            <command master="parameters" name="home"  	F="32"/>

            <!-- The "double arrows" (?) on very old remotes -->
            <command master="parameters" name="page_down" 	F="83"/>
            <command master="parameters" name="page_up" 	F="84"/>

            <!-- Not present on most remotes. -->
            <command master="parameters" name="topleft" 	F="255"/>
            <command master="parameters" name="topright" 	F="251"/>
            <command master="parameters" name="bottomleft" 	F="253"/>
            <command master="parameters" name="bottomright" F="252"/>
        </commandSet>
    </remote>
</remotes>